.s_image_text_fw {
    @media (max-width: 991px) {
        .col-text {
            max-width: 750px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media (min-width: 992px) {
        .col-text {
            max-width: 455px;
            padding-left: 15px;
        }
        .col-img {
            max-width: 50%;
            float: left;
            padding: 0;
        }
    }
    @media (min-width: 1200px) {
        .col-text {
            max-width: 555px;
        }
    }
}
