// .s_mini_nav_bar {
//   min-height: 120px;
//   background-size: cover;

// }

.s_mini_nav_bar_nav {

    position: relative;
    top: -50px;
    height: 82px;
    padding: 0px;
    .btn {
        font-family: @font-family-sans-serif;
        text-align: center;
        width: 82px;
        height: 82px;
        line-height: 1.33;
        border-radius: 48px;
        border: 0px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    }
}

.s_mini_nav_bar_content {
    // z-index: 999;
    h1 {
        color: white;
        font-size: 60px;

    }
}

.s_mini_nav_bar_item {
    margin: 0 20px;
    min-height: 100px;

}

// }

// .btn-circle {
//   font-family: @font-family-sans-serif;

//   width: 30px;
//   height: 30px;
//   text-align: center;
//   padding: 6px 0;
//   font-size: 12px;
//   line-height: 1.428571429;
//   border-radius: 15px;
// }
// .btn-circle.btn-lg {
//   text-align: center;
//   width: 50px;
//   height: 50px;
//   padding: 10px 16px;
//   font-size: 18px;
//   line-height: 1.33;
//   border-radius: 25px;
// }
// .btn-circle.btn-xl {
//   text-align: center;
//   width: 70px;
//   height: 70px;
//   padding: 16px;
//   font-size: 24px;
//   line-height: 1.33;
//   border-radius: 35px;
// }