<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="theme_website_tutorial_open" model="ir.actions.todo">
        <field name="action_id" ref="website.action_website_tutorial"/>
        <field name="type">automatic</field>
    </record>

    <template id="assets_frontend" name="Theme common frontend assets" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link href="/theme_common/static/src/less/fonts.less" rel="stylesheet" type="text/less"/>
            <link href="/theme_common/static/src/less/mixins.less" rel="stylesheet" type="text/less"/>
        </xpath>
    </template>
</odoo>
