<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="2x Color Block" id="s_color_blocks_2">
        <section class="s_color_blocks_2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-alpha text-center">
                        <i class="fa fa-shield fa-5x center-block"/>
                        <h2>This Is a Color Block</h2>
                        <h3 class="text-muted mb16">Highlight Your Content</h3>
                        <p class="text-justify mb32">Color blocks are a simple and effective way to <strong>present and highlight your content</strong>. Choose an image or a color for the background. You can even resize and duplicate the blocks to create your own layout. Add images or icons to customize the blocks.</p>
                        <a href="#" class="btn btn-info mb32">
                            <i class="fa fa-1x fa-cog"/> More Details
                        </a>
                    </div>
                    <div class="col-md-6 bg-gamma text-center">
                        <i class="fa fa-cube fa-5x center-block"/>
                        <h2>An Other Color Block</h2>
                        <h3 class="text-muted mb16">Customize Backgrounds</h3>
                        <p class="text-justify mb32">Color blocks are a simple and effective way to <strong>present and highlight your content</strong>. Choose an image or a color for the background. You can even resize and duplicate the blocks to create your own layout. Add images or icons to customize the blocks.</p>
                        <a href="#" class="btn btn-info mb32">
                            <i class="fa fa-1x fa-cog"/> More Details
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
