<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Features Circle" id="s_features_circle">
        <section class="s_features_circle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 mt48 mb32 text-center">
                        <i class="fa fa-bug fa-2x img-circle bg-alpha"/>
                        <h3 class="mt16">First Feature</h3>
                        <p class="text-muted">Tell what's the value for the customer for this feature.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 mt48 mb32 text-center">
                        <i class="fa fa-rocket fa-2x img-circle bg-gray-darker"/>
                        <h3 class="mt16">Second Feature</h3>
                        <p class="text-muted">Write what the customer would like to know, not what you want to show.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 mt48 mb32 text-center">
                        <i class="fa fa-flask fa-2x img-circle bg-beta"/>
                        <h3 class="mt16">Third Feature</h3>
                        <p class="text-muted">A small explanation of this great feature, in clear words.</p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
