<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Header text big picture" id="s_header_text_big_picture">
        <section class="s_header_text_big_picture">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center mt32 mb32">
                        <h1>The product which fits your needs</h1>
                    </div>
                    <div class="col-md-6 mb16 mt16">
                        <p>Design expression comes from the combined effect of all elements in a product. Colour tone, shape and size should direct a person's thoughts towards buying the product. Therefore it is in the product designer's best interest to consider the audiences who are most likely to be the product's end consumers. Keeping in mind how consumers will perceive the product during the design process will direct towards the product’s success in the market. However, even within a specific audience, it is challenging to cater to each possible personality within that group.</p>
                    </div>
                    <div class="col-md-6 mb16 mt16">
                        <p>The solution to that is to create a product that, in its designed appearance and function, expresses a personality or tells a story. Products that carry such attributes are more likely to give off a stronger expression that will attract more consumers. On that note it is important to keep in mind that design expression does not only concern the appearance of a product, but also its function. For example, as humans our appearance as well as our actions are subject to people's judgment when they are making a first impression of us.</p>
                    </div>
                    <div class="col-md-12 s_header_text_big_picture_picturecol">
                        <img src="/web/image/theme_common.image_content_04" alt="#" class="img img-responsive"/>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
