<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Full-width - Images with Captions" id="s_images_captions_fw">
        <section class="s_images_captions_fw">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 bg-img-14" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-desktop fa-1x text-primary"/> <strong>- Desk</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-03" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-bookmark fa-1x text-primary"/> <strong>- Bookmarks</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-05" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-pencil fa-1x text-primary"/> <strong>- Pencil</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-15" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-stars fa-star text-primary"/> <strong>- Stars</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-13" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-image fa-1x text-primary"/> <strong>- Polaroid</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-12" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-file-o fa-1x text-primary"/> <strong>- Notes</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-10" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-newspaper-o fa-1x text-primary"/> <strong>- Newspaper</strong>
                        </p>
                    </div>
                    <div class="col-md-3 bg-img-16" style="height:250px;">
                        <p class="bg-white">
                            <i class="fa fa-pencil-square-o fa-1x text-primary"/> <strong>- Work</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
