<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Image + Text" id="s_image_text_2">
        <section class="s_image_text_2 o_animation">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mt32 mb32">
                        <img src="/web/image/theme_common.image_content_02" class="img-responsive"/>
                    </div>
                    <div class="col-md-5 col-md-offset-2 mt32">
                        <h3>A Nice Image and Short Paragraph</h3>
                        <h4 class="text-muted">Resume with a Subtitle</h4>
                        <p class="text-justify mt16">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
