<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Text" id="s_text">
        <section class="s_text o_animation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>This Is a Simple Text</h2>
                        <h3 class="text-muted ">Resume with a Subtitle</h3>
                    </div>
                    <div class="col-md-12 mt16 mb16">
                        <p class="text-justify">Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them. Great stories have personality. Consider telling a great story that provides personality. Writing a story with personality for potential clients will asist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
