<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Testimonial Slider" id="s_testimonial_slider">
        <section class="s_testimonial_slider carousel slide" id="testimonial_slider" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators hidden"><li data-target="#testimonial_slider" data-slide-to="0" class="active"></li></ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container text-center mt64 mb64">
                        <h3><i class="fa fa-quote-left"/> Let your visitors know what they said about you. <i class="fa fa-quote-right"/></h3>
                        <p class="lead">Name, Function / Company Inc.</p>
                        <div class="row content">
                            <div class="col-md-2 col-md-offset-5">
                                <img class="img-responsive center-block" src="/web/image/theme_common.image_content_08"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
