<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Title" id="s_title_small">
        <section class="s_title_small">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>This Is a Simple Title</h2>
                        <h3 class="text-muted ">Write a Great Subtitle</h3>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
