##
## %(servername)s
## -------------------
##_robert_
#
#server {
#  listen 443;
#  listen [::]:443;
#  server_name  %(vservername)s;
#  ssl on;
#
#  #rr
#  ssl_certificate %(lets_encrypt_path)s%(vservername)s/fullchain.pem; # managed by Certbot
#  ssl_certificate_key %(lets_encrypt_path)s%(vservername)s/privkey.pem; # managed by Certbot
#  ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
#  ssl_session_timeout 1440m; # managed by Certbot
#
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
#  ssl_prefer_server_ciphers on; # managed by Certbot
#
#  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot
#
#
#  access_log           /var/log/nginx/%(servername)s443.access.log combined;
#  error_log            /var/log/nginx/%(servername)s443.error.log;
#  client_max_body_size 128M;
#  gzip                 on;
#  proxy_read_timeout   600s;
#  index  index.html    index.htm index.php;
#
#  add_header Strict-Transport-Security "max-age=31536000";
#  proxy_set_header         Host $http_host;
#  proxy_set_header         X-Real-IP $remote_addr;
#  proxy_set_header         X-Forward-For $proxy_add_x_forwarded_for;
#  proxy_set_header         X-Forwarded-Proto https;
#  proxy_set_header         X-Forwarded-Host $http_host;
#
#  location / {
#    proxy_pass              http://localhost:8072;
#    proxy_read_timeout      6h;
#    proxy_connect_timeout   5s;
#    proxy_redirect          http://$http_host/ https://$host:$server_port/;
#    add_header X-Static     no;
#    proxy_buffer_size       64k;
#    proxy_buffering         off;
#    proxy_buffers           4 64k;
#    proxy_busy_buffers_size 64k;
#    proxy_intercept_errors  on;
#  }
#
#  location /longpolling/ {
#    proxy_pass              http://localhost:%(odoo_port)s;
#  }
#
#  location ~ /[a-zA-Z0-9_-]*/static/ {
#    proxy_pass              http://localhost:%(odoo_longpoll)s;
#    proxy_cache_valid       200 60m;
#    proxy_buffering         on;
#    expires                 864000;
#  }
#}
#
#----------------------------------------------


#
# %(servername)s
# -------------------
#_robert_

#odoo server
upstream odoo {
  server 127.0.0.1:%(odoo_port)s;
}
upstream odoochat {
  server 127.0.0.1:%(odoo_longpoll)s;
}

# http -> https
server {
    listen 80;
    server_name %(vservername)s;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    server_name %(vservername)s;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl on;
    #rr
    ssl_certificate %(lets_encrypt_path)s%(vservername)s/fullchain.pem; # managed by Certbot
    ssl_certificate_key %(lets_encrypt_path)s%(vservername)s/privkey.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    ssl_session_timeout 1440m; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    # log
    access_log /var/log/nginx/%(servername)s443.access.log combined;
    error_log  /var/log/nginx/%(servername)s443.error.log;

    # Redirect requests to odoo backend server
    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}