[options]
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons%(add_path)s
admin_passwd = %(erp_admin_pw)s
db_name = %(db_name)s
dbfilter = %(db_name)s
without_demo = %(without_demo)$
data_dir = /var/lib/odoo
auto_reload = True
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 4294967296
; limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 300
list_db = False
; log_db = False
; log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo/odoo_log
longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 4
;xmlrpc = True
;xmlrpc_interface = 127.0.0.1
;xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
proxy_mode = 1